<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.home_fragment.my_info.UserOrderHistoryFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarUserOrderHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back_24px"
            app:navigationIconTint="@color/white"
            app:title="주문내역 및 배송조회"
            app:titleTextColor="@color/white"
            app:titleTextAppearance="@font/nanumsquareneo_5" />


        <View
            android:id="@+id/viewUserOrderHistoryFilter"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/toolbarUserOrderHistory"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/textViewUserOrderHistoryOrderFilterText"
            android:layout_marginTop="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문 상태"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="@id/viewUserOrderHistoryFilter"
            app:layout_constraintStart_toStartOf="@id/viewUserOrderHistoryFilter"
            app:layout_constraintEnd_toStartOf="@id/textInputLayoutUserOrderHistoryOrderStateFilter"
            android:fontFamily="@font/nanumsquareneo_5"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutUserOrderHistoryOrderStateFilter"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="@id/viewUserOrderHistoryFilter"
            app:layout_constraintStart_toEndOf="@id/textViewUserOrderHistoryOrderFilterText"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:endIconMode="dropdown_menu"
            android:entries="@array/item_user_order_state_order_state"
            >

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewUserOrderHistoryOrderState"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="주문 상태"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textViewUserOrderHistorySearchPeriod"
            android:layout_marginTop="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조회 기간"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/textViewUserOrderHistoryOrderFilterText"
            app:layout_constraintStart_toStartOf="@id/viewUserOrderHistoryFilter"
            app:layout_constraintEnd_toStartOf="@id/textInputLayoutUserOrderHistoryOrderStateFilter"
            android:fontFamily="@font/nanumsquareneo_5"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutUserOrderHistorySearchPeriodFilter"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutUserOrderHistoryOrderStateFilter"
            app:layout_constraintStart_toEndOf="@id/textViewUserOrderHistorySearchPeriod"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:endIconMode="dropdown_menu"
            >

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewUserOrderHistorySearchPeriod"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="조회 기간"
                android:entries="@array/item_user_order_state_order_state"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:layout_constraintTop_toBottomOf="@id/viewUserOrderHistoryFilter"
            android:backgroundTint="@color/gray50" />


        <View
            android:layout_marginTop="30dp"
            android:id="@+id/viewUserOrderHistoryDate"
            android:layout_width="300dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/viewUserOrderHistoryFilter"
            app:layout_constraintStart_toStartOf="parent"
            />


        <TextView
            android:id="@+id/textViewUserOrderHistoryFilteredFrontPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024.12.5"
            android:fontFamily="@font/nanumsquareneo_5"
            app:layout_constraintTop_toTopOf="@id/viewUserOrderHistoryDate"
            app:layout_constraintStart_toStartOf="@id/viewUserOrderHistoryDate"
            app:layout_constraintEnd_toStartOf="@id/textViewUserOrderHistoryTilde"
            />


        <TextView
            android:id="@+id/textViewUserOrderHistoryTilde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            android:fontFamily="@font/nanumsquareneo_5"
            app:layout_constraintTop_toTopOf="@id/textViewUserOrderHistoryFilteredFrontPeriod"
            app:layout_constraintStart_toEndOf="@id/textViewUserOrderHistoryFilteredFrontPeriod"
            app:layout_constraintEnd_toStartOf="@id/textViewFilteredBackPeriod" />

        <TextView
            android:id="@+id/textViewFilteredBackPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025.05.05"
            android:fontFamily="@font/nanumsquareneo_5"
            app:layout_constraintTop_toTopOf="@id/textViewUserOrderHistoryFilteredFrontPeriod"
            app:layout_constraintStart_toEndOf="@id/textViewUserOrderHistoryTilde"
            app:layout_constraintEnd_toEndOf="@id/viewUserOrderHistoryDate" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewUserOrderHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/viewUserOrderHistoryDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"


            tools:listitem="@layout/item_product_order" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
