<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.home_fragment.my_info.UserAddressAddFragment"
        android:transitionGroup="true"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolBarUserAddressModify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_arrow_back_24px"
                app:navigationIconTint="@color/white"
                app:title="배송지 추가"
                app:titleTextColor="@color/white" />

            <View
                android:id="@+id/viewUserAddressModifyShowInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolBarUserAddressModify" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutUserAddressModifyArrivalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="@id/viewUserAddressModifyShowInfo"
                app:layout_constraintStart_toStartOf="@id/viewUserAddressModifyShowInfo"
                app:layout_constraintTop_toTopOf="@id/viewUserAddressModifyShowInfo">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareneo_3"
                    android:hint="배송지 이름" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutUserAddressModifyUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="@id/viewUserAddressModifyShowInfo"
                app:layout_constraintStart_toStartOf="@id/viewUserAddressModifyShowInfo"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutUserAddressModifyArrivalName">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareneo_3"
                    android:hint="이름" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutUserAddressModifyPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="@id/viewUserAddressModifyShowInfo"
                app:layout_constraintStart_toStartOf="@id/viewUserAddressModifyShowInfo"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutUserAddressModifyUserName">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareneo_3"
                    android:hint="휴대폰 번호"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewUserAddressModifyShowAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_textview"
                android:fontFamily="@font/nanumsquareneo_3"
                android:padding="20dp"
                android:text="주소"
                app:layout_constraintEnd_toEndOf="@id/viewUserAddressModifyShowInfo"
                app:layout_constraintStart_toStartOf="@id/viewUserAddressModifyShowInfo"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutUserAddressModifyPhoneNumber" />

            <TextView
                android:id="@+id/textViewUserAddressModifyShowPostNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_textview"
                android:fontFamily="@font/nanumsquareneo_3"
                android:padding="20dp"
                android:text="우편번호 "
                app:layout_constraintEnd_toEndOf="@id/viewUserAddressModifyShowInfo"
                app:layout_constraintStart_toStartOf="@id/viewUserAddressModifyShowInfo"
                app:layout_constraintTop_toBottomOf="@id/textViewUserAddressModifyShowAddress" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutUserModifyAddressAddDetailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="@id/viewUserAddressModifyShowInfo"
                app:layout_constraintStart_toStartOf="@id/viewUserAddressModifyShowInfo"
                app:layout_constraintTop_toBottomOf="@id/textViewUserAddressModifyShowPostNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareneo_3"
                    android:hint="상세주소" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkboxUserAddressModifyDefaultAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="기본 배송지로 설정"
                android:fontFamily="@font/nanumsquareneo_3"
                app:chipBackgroundColor="@color/green100"
                app:buttonTint="@color/green100"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutUserModifyAddressAddDetailAddress"
                app:layout_constraintStart_toStartOf="@id/viewUserAddressModifyShowInfo"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonUserAddressModifyArrivalAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nanumsquareneo_3"
                android:text="배송지 추가"
                android:textColor="@android:color/white"
                app:icon="@drawable/ic_add_24px"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@+id/checkboxUserAddressModifyDefaultAddress"
                app:layout_constraintStart_toStartOf="@id/viewUserAddressModifyShowInfo"
                android:background="@drawable/rounded_corners_green_100"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/buttonUserAddressModifyArrivalAdd"
                app:layout_constraintStart_toStartOf="@id/viewUserAddressModifyShowInfo"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
